<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <groupId>io.snice.codecs</groupId>
        <artifactId>codecs-parent</artifactId>
        <version>0.0.10</version>
    </parent>

    <name>Super Nice GTP Library</name>
    <artifactId>codec-gtp</artifactId>
    <packaging>jar</packaging>
    <description />

    <dependencies>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-buffers</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-gtp-base</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-common</artifactId>
        </dependency>

        <!-- Test Dependencies, including our layers-432 for testing IP/UDP etc -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-layers-432</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.snice.codecs</groupId>
                <artifactId>gtp-maven-plugin</artifactId>
                <version>${snice-codecs-base.version}</version>
                <executions>
                    <execution>
                        <id>gtp</id>
                        <goals>
                            <goal>gtp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-builder-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/codec-gtp</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
